#/***********************************************************************
# * Licensed Materials - Property of IBM
# *
# * IBM SPSS Products: Statistics Common
# *
# * (C) Copyright IBM Corp. 1989, 2014
# *
# * US Government Users Restricted Rights - Use, duplication or disclosure
# * restricted by GSA ADP Schedule Contract with IBM Corp.
# ************************************************************************/

# Language properties for SPSSINC_SELECT_VARIABLES
# NLS_MESSAGEFORMAT_NONE.
# NLS_ENCODING=UNICODE.


Any.LABEL=Any
Any_mnemonic.VALUE=N
Any_tooltip.LABEL=
Numeric.LABEL=Numeric only
Numeric_mnemonic.VALUE=U
Numeric_tooltip.LABEL=
SPSSINC_SELECT_VARIABLES.LABEL=Define Variable Selection Macro
SPSSINC_SELECT_VARIABLES_action.LABEL=Define Variable Macro
String.LABEL=String only
String_mnemonic.VALUE=S
String_tooltip.LABEL=
VariableLevel.LABEL=Variable Level
VariableLevel_tooltip.LABEL=
alpha.LABEL=Alphabetical
alpha_mnemonic.VALUE=A
alpha_tooltip.LABEL=
any.LABEL=Any
aslisted.LABEL=As listed
aslisted_mnemonic.VALUE=L
aslisted_tooltip.LABEL=Qualifying Limit Selection to variables will appear in listed order
attrhasall.LABEL=Variables must have all of these attributes:
attrhasall_mnemonic.VALUE=A
attrhasall_tooltip.LABEL=Enter a list of attribute names separated by a blank
attrhasany.LABEL=Variables must have at least one of these attributes:
attrhasany_mnemonic.VALUE=B
attrhasany_tooltip.LABEL=Enter a list of attribute names
attributes.LABEL=Attributes...
attributes_mnemonic.VALUE=A
attributes_tooltip.LABEL=Use this subdialog to limit selection based on variable attributes
attrname.LABEL=Attribute Name:
attrname1.LABEL=Attribute Name:
attrname1_mnemonic.VALUE=T
attrname1_tooltip.LABEL=
attrname2.LABEL=Attribute Name:
attrname2_mnemonic.VALUE=I
attrname2_tooltip.LABEL=
attrname_mnemonic.VALUE=N
attrname_tooltip.LABEL=
attrvalue.LABEL=Attribute Values:
attrvalue1.LABEL=Attribute Values:
attrvalue1_mnemonic.VALUE=E
attrvalue1_tooltip.LABEL=Enter one or more values, each enclosed in quotes
attrvalue2.LABEL=Attribute Values:
attrvalue2_mnemonic.VALUE=L
attrvalue2_tooltip.LABEL=Enter one or more values, each enclosed in quotes
attrvalue_mnemonic.VALUE=V
attrvalue_tooltip.LABEL=Enter one or more values, each enclosed in quotes
attrvalues.LABEL=Attribute Values
attrvalues_tooltip.LABEL=
blanksep.LABEL=Blank
blanksep_mnemonic.VALUE=B
blanksep_tooltip.LABEL=
both.LABEL=Both input and target
file.LABEL=Order in file
file_mnemonic.VALUE=F
file_tooltip.LABEL=
ifnone.LABEL=If No Variables Are Selected
ifnone_tooltip.LABEL=
input.LABEL=Input
item_225.LABEL=Each value must be enclosed in quotes
item_3.LABEL=Use this dialog to define a macro listing variables selected \naccording to specified criteria
item_38.LABEL=This dialog requires the Python programmability plug-in
item_40.LABEL=Value tests are applied only if the variable has the attribute
item_41.LABEL=Variable attributes are custom properties.\nThey can be defined by the VARIABLE ATTRIBUTE \ncommand or in Define Variable Properties \nor in the Data Editor
item_47.LABEL=
item_48.LABEL=
item_48_b.LABEL=Generate empty macro
item_48_b_mnemonic.VALUE=G
item_48_b_tooltip.LABEL=
macroname.LABEL=Macro Name (by convention starting with !):
macroname_mnemonic.VALUE=M
macroname_tooltip.LABEL=
macroorder.LABEL=Order of Selected Variables in Macro
macroorder_tooltip.LABEL=
nominal.LABEL=Nominal
nominal_mnemonic.VALUE=A
nominal_tooltip.LABEL=Nominal and ordinal levels are categorical
none.LABEL=None
options.LABEL=Options...
options_mnemonic.VALUE=O
optionsdialog.TITLE=Options
ordinal.LABEL=Ordinal
ordinal_mnemonic.VALUE=O
ordinal_tooltip.LABEL=Nominal and ordinal levels are categorical
partition.LABEL=Partition
pattern.LABEL=Variable Name Regular Expression:
pattern_mnemonic.VALUE=X
pattern_tooltip.LABEL=Names must match this regular expression pattern starting at the beginning
plussep.LABEL=Plus sign
plussep_mnemonic.VALUE=P
plussep_tooltip.LABEL=+ is useful in Custom Tables Table expressions
print.LABEL=Print macro definition
print_mnemonic.VALUE=M
print_tooltip.LABEL=Creates a table displaying the macro definition
raiseerror.LABEL=Error: do not generate macro
raiseerror_mnemonic.VALUE=E
raiseerror_tooltip.LABEL=
role.LABEL=Variable Role (version 18 or later):
role_mnemonic.VALUE=V
role_tooltip.LABEL=Variable role - available in Statistics 18 or later; ignored in version 17
scale.LABEL=Scale
scale_mnemonic.VALUE=C
scale_tooltip.LABEL=
sepch.LABEL=Separator Character
sepch_tooltip.LABEL=Character to insert between variable names in macro result
source_vars.LABEL=Variables:
source_vars_tooltip.LABEL=
split.LABEL=Split
target.LABEL=Target
unknown.LABEL=Unknown
unknown_mnemonic.VALUE=K
unknown_tooltip.LABEL=
v17_warning.LABEL=This dialog was created using a later version of IBM SPSS Statistics\nand certain features may not function as intended.
variableattributes.TITLE=Variable Attributes Criteria
variables.LABEL=Limit Selection to:
variables_mnemonic.VALUE=L
variables_tooltip.LABEL=Variables will be a subset of variables included here.  Leave empty to select from all variables
variabletype.LABEL=Variable Type
variabletype_tooltip.LABEL=
