<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>선택한 변수를 나열하는 매크로 정의</title>
<STYLE TYPE="text/css"> 
<!-- 

H1 {font-weight:bold; color:#006699; font-size:125%; }
H2 {font-weight:bold; color:#006699; font-size:110%; }
BODY {font-size:80%; }
TABLE {font-size:100%;}

/* paragraph tags */
.step {text-indent: -1.3em; margin-left:1.3em; margin-top: 0px;}
.step-glyph {  }
.menuselection {margin-left:10px}
.bullet {list-style-type: disc;margin-top:12px; margin-left:36px; text-indent:-1em; }
.codeblock {background-color: #ffffe6; display:block; margin-left:5px; padding:5px; }

/* inline tags */
.code {}                           /*** used to tag pieces of code (syntax, Python, R, HTML, etc.)   ***/
.screen {font-weight:bold; color:#408080}                       /*** used refer to on-screen text ***/
.name {font-style: italic}                                                       /*** used to tag names, such as variable names, file names, and so forth ***/
.runinhead {font-weight: bold} 
.superscript {vertical-align:super; font-size:80%}
.subscript {vertical-align:sub; font-size:80%}
.symbol {}

--> 
</STYLE>
</head>
<body>
<h1>선택한 변수를 나열하는 매크로 정의</h1>
이 명령문은 측정 수준, 유형, 변수 속성 및 이름 패턴 등의
기준을 충족하는 변수 목록의 값이 포함된 SPSS 매크로를 정의하는
방법을 제공합니다.
<p>
이 방법을 사용하여 특정 데이터 파일의 정확한 변수 이름을 알지 않아도
일반화된 명령문 작업을 작성할 수 있습니다. 예를 들어,
측정 수준에 따라 데이터 세트의 변수에 대한 적절한 설명 통계를 표시하는
작업을 작성할 수 있습니다. <p><span class="runinhead">매크로 이름.</span>
생성할 매크로의 이름을 입력하십시오. 일반적으로 각 매크로 이름은
변수 이름과의 충돌을 피하기 위해 이름이 "!"로 시작됩니다. <p><span class="runinhead">다음에 대한 변수 및 선택항목 제한.</span> 
결과를 해당 이름의 부분집합으로 제한하려면
변수를 <span class="screen">다음에 대한 선택항목 제한</span> 제어로 이동하십시오. 다른 기준을 지정하지 않은 경우 매크로가 해당 이름을
정확하게 정의합니다.
<p class="bullet">&bull;한계 제어가 비어 있으면
다른 기준이 모든 변수에 적용됩니다. <p><span class="runinhead">변수 유형.</span> 
선택을 숫자변수, 문자변수 또는 둘 모두(제한 없음)로 제한하십시오. <p><span class="runinhead">변수 수준.</span> 
적용할 변수 측정 수준 기준을 선택하십시오. <p><span class="runinhead">변수 역할.</span> 
Statistics 버전 18 이상에서는 변수에 역할이 지정될 수 있습니다.
적용할 역할 기준을 선택하십시오. 버전 17에서는 이 기준이 무시됩니다.
<p class="bullet">&bull;특히, 이 대화 상자가 Modeler에 사용될 경우
이 역할이 유용합니다. <p><span class="runinhead">변수 이름 규칙 표현식.</span>
<em>정규식</em>을 입력하여 이름을 기준으로 변수를 필터링할 수 있습니다.
정규식은 문자 패턴을 설명합니다.
패턴은 대소문자를 구분하지 않으며 이름 시작 부분에서 시작합니다. 예를 들면 다음과 같습니다. <p>age  - age로 시작하는 모든 변수<br>
<p>.*age - 이름에 age가 포함된 모든 변수<br>
<p>.*\d$  - 이름이 숫자로 끝나는 모든 변수

<h2>속성.</h2> 
속성 하위 대화 상자를 사용하여 사용자 정의 속성 기준을 지정할 수 있습니다.
사용자 정의 속성은 VARIABLE ATTRIBUTE 명령문, 변수특성정의 대화 상자
또는 데이터 편집기로 작성할 수 있는 변수의 특성입니다. 이러한 특성은 데이터 세트로 저장됩니다. <p><span class="runinhead">변수에는 이러한 모든 속성이 포함되어야 합니다.</span> 
선택한 변수에는 여기에서 이름 지정한 모든 속성이 포함되어야 합니다. 하나 이상의 속성 이름을 공백으로 구분하여
입력하십시오. 속성 값(있는 경우)은 문제가 되지 않습니다. <p><span class="runinhead">변수에는 이러한 모든 속성이 하나 이상 포함되어야 합니다.</span> 
하나 이상의 속성이 나열된 변수는 이 기준을 충족합니다.
하나 이상의 속성 이름을 공백으로 구분하여
입력하십시오.
속성 값(있는 경우)은 문제가 되지 않습니다. 이름은 대소문자를 구분하지 않습니다. <p><span class="runinhead">속성 값.</span>
선택한 변수를 이러한 값이 있는 변수로 제한하려면
속성 이름 및 값 목록을 입력하십시오. 이름 및 값 세트를 최대 3개까지 입력할 수 있습니다.
<p class="bullet">&bull;값은 각각 작은따옴표 또는 큰따옴표로 묶어야 합니다.
값이 여러 개인 경우 공백으로 구분하십시오. <p class="bullet">&bull;값은 대소문자를 구분합니다. <em>units</em>라는 변수 속성에
<em>EUROS</em> 값이 있는 경우 변수를 선택하려면
단위 값 필드에 "EUROS"를 입력해야 합니다.
<p class="bullet">&bull;변수에 지정된 속성이 없으면 검정이 무시됩니다. 속성이 없는 변수를 제외하려면
<span class="screen">변수에는 이러한 모든 속성이 포함되어야 합니다.</span>
제어에 속성을 나열하십시오.
<p class="bullet">&bull;속성이 단일 속성에 대한 값이 여러 개 있을 수 있는 배열 속성인 경우
배열의 값이 <span class="screen">속성 값</span> 목록의 값과 일치하면
변수가 기준을 충족하는 것입니다. <h2>옵션</h2>
<p><span class="runinhead">매크로에서 선택된 변수의 순서.</span>
매크로를 통해 정의된 변수 목록을 알파벳순
또는 파일의 변수 순서에 따라 나열되도록 지정할 수 있습니다. 목록별을 선택할 경우
다른 조건을 전달하는 목록에 대한 선택항목 제한의 모든 변수가
매크로 정의에 나열된 순서대로 표시됩니다. <p><span class="runinhead">변수가 선택되지 않은 경우.</span> 
변수가 선택기준을 충족하지 않는 경우
오류를 생성하고 매크로를 정의하지 않을 수 있습니다.
또는 빈 매크로를 처리하여 생성할 수도 있습니다.
그런 다음 빈 매크로로 인해 오류가 생성되는 것을 방지하려면
나중에 매크로 코드를 사용하여 빈 매크로를 검정할 수 있습니다. <p><span class="runinhead">매크로 정의 출력.</span> 
피벗표에 매크로의 컨텐츠를 나열할지 여부를 선택하십시오. <p><span class="runinhead">구분자.</span> 
공백 또는 더하기 기호를 사용하여 매크로 정의의 변수 이름을 구분할지
여부를 선택하십시오. 사용자 정의 표의 TABLE 표현식의 경우에는
더하기 기호가 유용합니다. <h2>추가 기능</h2>
다음 명령문을 실행하십시오.<br>
SPSSINC SELECT VARIABLES /HELP.<br>
  전체 명령문 설명을 표시합니다.
<p>Python 프로그래머의 경우 명령문으로 정의된 매크로 사전에 SPSSINC_SELECT_VARIABLES.macrodict로 액세스할 수 있습니다.
<p>역할 목록을 지정할 수 있습니다.</p>
<p>TO 및 ALL을 특정 변수와 함께 명령문에서 사용할 수 있습니다.</p>

<h2>요구 사항</h2>
이 명령에서는 Python Programmability 플러그인이 필요합니다. IBM SPSS Statistics CD에서 Python 플러그인을 찾거나 SPSS Developer Central(www.spss.com/devcentral)에서 다운로드할 수 있습니다.</p>
  <hr>
  <p style="font-size:80%;">
  Copyright IBM Corp. 2014</p>
</body>
</html>

